REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=$npm_package_description

REACT_APP_API_BASE=http://localhost:9009
REACT_APP_FAKE_CARD_ID="SOMEGUIDORSOMETHING"
REACT_APP_USE_MOCKS=true
